namespace Project_251
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Комментирование в C# начинается с двойного косого слэша (//) и продолжается до конца строки.
            // Это однострочный комментарий, который используется для пояснения кода или временного исключения строк из выполнения.

            Console.WriteLine("Hello");
            // Console.WriteLine("Hello");

            // Многострочные комментарии начинаются с /* и заканчиваются на */.
            /*
             * Это многострочный комментарий.
             */

            Console.WriteLine("Hello");
            /*Console.WriteLine("Hello");
            Console.WriteLine("Hello");
            Console.WriteLine("Hello");*/

            // Создание переменных в C# начинается с указания типа данных, за которым следует имя переменной.
            // В C# типы данных строго определены, и вы должны явно указывать тип переменной при ее объявлении.
            // int number = 42; // Пример объявления переменной типа int с именем number и присвоением ей значения 42.
            // int anotherNumber; // Пример объявления переменной типа int без инициализации.
            // anotherNumber = 100; // Присваивание значения переменной после ее объявления.

            // Целые числа
            // Целые числа в C# могут быть представлены различными типами, такими как int, long, short и byte.
            // Пример использования типа int
            // Тип int обычно используется для хранения целых чисел в диапазоне от -2,147,483,648 до 2,147,483,647.
            // В этом примере мы объявляем переменную типа int и присваиваем ей значение 42.
            // Обратите внимание, что в C# типы данных строго определены, и вы должны явно указывать тип переменной.
            // int universalNumber = 42;

            // Вещественные числа
            // Вещественные числа в C# могут быть представлены различными типами, такими как float, double и decimal.
            // Пример использования типа double
            // Тип double обычно используется для хранения чисел с плавающей запятой двойной точности.
            // В этом примере мы объявляем переменную типа double и присваиваем ей значение 3.14.
            // double pi = 3.14; // Пример объявления переменной типа double с именем pi и присвоением ей значения 3.14.

            // Строки
            // Строки в C# представляют собой последовательности символов и объявляются с использованием типа string.
            // Строки в C# заключаются в двойные кавычки (").
            // Пример объявления строки
            // string greeting = "Hello, World!"; // Пример объявления переменной типа string с именем greeting и присвоением ей значения "Hello, World!".

            // Символы
            // Символы в C# представляют собой одиночные символы и объявляются с использованием типа char.
            // Символы в C# заключаются в одинарные кавычки (').
            // Пример объявления символа
            // char letter = 'A'; // Пример объявления переменной типа char с именем letter и присвоением ей значения 'A'.

            int number = 42;
            // Console.WriteLine("Universal number: " + number);
            // Console.WriteLine("Universal number: {0} {1}", number, 35);
            Console.WriteLine($"Universal number: {number}"); // Интерполяция строк в C#

            int age;

            Console.Write("Enter your age: ");
            // Ввод данных с клавиатуры в C# осуществляется с помощью класса Console и метода ReadLine().
            string input = Console.ReadLine(); // Считывает строку, введенную пользователем, и возвращает ее как строку.
            // Преобразование строки в целое число
            // Для преобразования строки в целое число в C# используется метод int.Parse().
            // 1 способ
            age = int.Parse(input); // Преобразует введенную строку в целое число и присваивает его переменной age.
            // 2 способ (старый способ)
            // age = Convert.ToInt32(input); // Альтернативный способ преобразования строки в целое число с использованием метода Convert.ToInt32().

            double height;
            Console.Write("Enter your height: ");
            /*string inputHeight = Console.ReadLine();
            height = double.Parse(inputHeight);*/ // Преобразует введенную строку в число с плавающей запятой и присваивает его переменной height.

            height = double.Parse(Console.ReadLine()); // Считывает строку, введенную пользователем, и преобразует ее в число с плавающей запятой.

            Console.Write("Enter your name: ");
            string name = Console.ReadLine(); // Считывает строку, введенную пользователем, и присваивает ее переменной name.

            // Вывод данных на консоль
            Console.WriteLine($"Hello, {name}! You are {age} years old and your height is {height} meters.");
        }
    }
}